{
  "compilerOptions": {
    "target": "ES2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true,
    "skipLibCheck": true
  }
}
